JOB "Haskell1"
DATE "Thu Sep 25 10:22 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 2.28
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
THUNK_1_1	192
MVAR_DIRTY	32
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	16
base:Data.Dynamic.Dynamic	24
base:GHC.STRef.STRef	48
FUN_1_0	112
THUNK_1_0	72
base:GHC.ForeignPtr.MallocPtr	72
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Buffer.Buffer	112
base:GHC.Arr.STArray	40
base:Data.Maybe.Just	48
MUT_VAR_CLEAN	128
MVAR_CLEAN	32
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.MVar.MVar	16
WEAK	96
TSO	112
STACK	32768
ARR_WORDS	32768
END_SAMPLE 2.28
BEGIN_SAMPLE 2.28
END_SAMPLE 2.28
